CLOUD_NAME=dgwj842dd
CLOUD_API_KEY=497992128627436
CLOUD_API_SECRET=kixUHMfcqnXZx7f_UUhwT09dG7U

ATLASDB_URL=mongodb+srv://yash_v7:i4mcurious@cluster0.4mjpwiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
